<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parallel Coordinates</title>

</head>
<body>
<link rel="stylesheet" type="text/css" href="http://lalithkaushik.com/d3/d3.parcoords.css">
<script type="text/javascript" src="http://lalithkaushik.com/d3/jquery.min.js"></script>
<script type="text/javascript" src="http://lalithkaushik.com/d3/d3.min.js"></script> 
<script type="text/javascript" src="http://lalithkaushik.com/d3/d3.parcoords.js"></script> 
<style>
body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

#radio_designations { width: 100%; height: 400px; }

#grid { height: auto; width: 100%; margin-bottom:10px;}

#headline { 
	height: 20px; 
	width: 100%;
	font-weight:bold;
	text-align: center;
}

.tablerow, .header {
	clear: left;
	font-size: 14px;
	height: 30px;
	line-height: 14px;
}

.tablerow:nth-child(odd) { background: rgba(0,0,0,0.07); }

.header { font-weight: bold; }

.cell { 
	float: left; 
	white-space: nowrap; 
	height: 18px; 
	padding:5px 0px; 
	text-align: center; 
}

.col-0{ width:100px;}
.col-1{ width:100px;}
.col-2{ width:100px;}
.col-3{ width:150px;}
.col-4{ width:150px;}
.col-5{ width:150px;}
.col-6{ width:130px;}
.col-7{ width:130px;}
.col-8{ width:150px;}
.col-9{ width:100px;}

.widget-toolbar:before{
	border-style:inherit !important; 
}
svg {
	font: 10px;
}

.background path {
	fill: none;
	stroke: #ddd;
	shape-rendering: crispEdges;
}

.brush .extent {
	fill-opacity: .3;
	stroke: #fff;
	shape-rendering: crispEdges;
}

.axis line,
.axis path {
	fill: none;
	stroke: #333;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
	cursor: move;
}

</style>
<div id="headline"  style="color:#6699FF;background-color:#E1FFFF">
	<input type="checkbox" value="Model" name="check"/>Model
	<input type="checkbox" value="MainScreenSize" name="check"/>MainScreenSize
	<input type="checkbox" value="ScreenPixelDensity" name="check"/>ScreenPixelDensity
	<input type="checkbox" value="BatteryCapacity" name="check"/>BatteryCapacity
	<input type="checkbox" value="RearCamera" name="check"/>RearCamera
    	<input type="checkbox" value="FrontCamera" name="check"/>FrontCamera
	<input type="checkbox" value="CPUFrequency" name="check"/>CPUFrequency
	<input type="checkbox" value="price" name="check"/>price
	<input type="button" value="update" onclick="update()"/>
</div>

<div id="radio_designations" class="parcoords"></div>

<div id="grid"></div>

<script>
var colorset = d3.scale.category10();

var parcoords = d3.parcoords()("#radio_designations").alpha(0.4);

var dimensions = ["Model", "MainScreenSize","ScreenPixelDensity","BatteryCapacity","RearCamera","FrontCamera","CPUFrequency", "price"];

var _dimensions = ["Model", "MainScreenSize","ScreenPixelDensity","BatteryCapacity","RearCamera","FrontCamera","CPUFrequency", "price"];

var check_array=document.getElementsByName("check");

for(var i = 0;i<check_array.length;i++)
 {
    check_array[i].checked = true;
 }

d3.json('paralleldata.json', function(raw) {
	var data = raw.map(function(d) { return d.data });

	parcoords
		.data(data)
		.color(function(d){return colorset(d.band);})
		.detectDimensions()
		.dimensions(dimensions)
		.render()
		.brushable(); 

	var grid = d3.divgrid();
	d3.select("#grid")
		.datum(data.slice(0,40))
		.call(grid)
		.selectAll(".tablerow")
		.on({
			"mouseover": function(d) { parcoords.highlight([d]) },
			"mouseout": parcoords.unhighlight
		});

	parcoords.on("brush", function(d) {
	  d3.select("#grid")
		.datum(d.slice(0,40))
		.call(grid)
		.selectAll(".tablerow")
		.on({
			"mouseover": function(d) { parcoords.highlight([d]) },
			"mouseout": parcoords.unhighlight
		});
	});
});

function update(){
  _dimensions = [];
  for(var i = 0;i<check_array.length;i++)
  {
      if(check_array[i].checked==true)
      {         
          _dimensions.push(check_array[i].value);
      }
  }
  parcoords
	.detectDimensions()
	.dimensions(_dimensions)
	.render()
	.brushable()
	.updateAxes(); 
}

d3.divgrid = function(config) {
  var columns = [];
		
  var dg = function(selection) {
	if (columns.length == 0) columns = d3.keys(selection.data()[0][0]);
	selection.selectAll(".header")
	    .data([true])
	  .enter().append("div")
	    .attr("class", "header")

	var header = selection.select(".header")
	  .selectAll(".cell")
	  .data(columns);

	header.enter().append("div")
	   .attr("class", function(d,i) { return "col-" + i; })
	   .classed("cell", true)

	selection.selectAll(".header .cell")
	  .text(function(d) {  return d; });

	header.exit().remove();

	var rows = selection.selectAll(".tablerow")
	    .data(function(d) { return d; })

	rows.enter().append("div")
	    .attr("class", "tablerow")
		.attr("id",  function(d,i) { return "tablerow"+i; })
			
	rows.exit().remove();

	var cells = selection.selectAll(".tablerow").selectAll(".cell")
	    .data(function(d) { 
	        return columns.map(function(col){return d[col];}) 
	    });

	cells.enter().append("div")
	   .attr("class", function(d,i) {  
	    if(i==5) return "widget-toolbar col-" + i; 
	    else return "col-" + i; 
	    })
	    .classed("cell", true);
	    
	cells.exit().remove();

	selection.selectAll(".cell")
	    .html(function(d) { d = d + ""; return d; });

	return dg;
  };

  dg.columns = function(_) {
	if (!arguments.length) return columns;
	    columns = _;
	    return this;
	};
  return dg;
};
</script>
</body>
</html>
